###################################################
##### SHAFT_Engine: PlatformFlags.properties
###################################################
retryMaximumNumberOfAttempts=0
autoMaximizeBrowserWindow=true
forceCheckStatusOfRemoteServer=false
forceCheckForElementVisibility=true
forceCheckElementLocatorIsUnique=true
respectBuiltInWaitsInNativeMode=true
forceCheckTextWasTypedCorrectly=true
attemptClearBeforeTypingUsingBackspace=true
forceCheckNavigationWasSuccessful=true
clickUsingJavascriptWhenWebDriverClickFails=true
automaticallyAssertResponseStatusCode=true
maximumPerformanceMode=0
skipTestsWithLinkedIssues=false
autoCloseDriverInstance=false
###################################################
##### END of Properties File
###################################################